FIREBASE_API_KEY="AIzaSyAPqogauvhSPHUP0wMEv8mUMx-4P2e81X4",
FIREBASE_AUTH_DOMAIN="moody-95dd2.firebaseapp.com",
FIREBASE_PROJECT_ID="moody-95dd2",
FIREBASE_STORAGE_BUCKET="moody-95dd2.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="708419114891",
FIREBASE_APP_ID="1:708419114891:web:99154ada1a9b1e6814c18e"